<!DOCTYPE html>
<html lang="en">
    <head>
          <meta charset="UTF-8">
          <title>index </title>
          <style>
              *{
                  padding:0;
                  margin:0;
                  box-sizing:border-box ;
              }
              body{
                  font-family: Verdana;
              }
              .banner-area{
                  width: 100%;
                  height: 100vh;
                  background:url(img/index.jpg) ;
                  background-size: cover;

              }
              .text_style{
                  color:wheat; 
                  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                  position: absolute;
                  top: 100px;
                  left:15%;
                  width: 200px;
                  height: 500px;
                  margin: 10;
                  font-size: 2ch;
                  /* border: 3px solid #73AD21; */
              }
              .search_style{
               
                color:wheat; 
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                position: absolute;
                top: 45%;
                
                left:50%;
             
                
                

              }
           
ul {
  list-style-type: none;
  margin: 2;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float:right;
  
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  margin-right:20px;
  text-decoration: none;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


              

          </style>
    </head>
    <body>
        
         <div class="banner-area">
            <ul>
                <li><a href="music_CDs.html">Music List </a></li>
                <li><a href="index.html">Home</a></li>
                   
              </ul>
            <div class="text_style">
                <h1 style="font-weight: 350;">And those who were seen dancing were thought to be insane by those who could not hear the music.</h1>
                 </div>
           
         <div class="search_style"> 
            <input style="width: 30ch; height:5ch; padding: .5ch;" type="text" placeholder="Music name " name="music"/><br>
          <br>

                <A HREF="music_CDs.html" style="border: .3px solid #73AD21; background-color: white; color: darkcyan; text-decoration: none; padding-bottom: 1ch;padding-top: 1ch; padding-right: 3.5ch;padding-left: 3.5ch;" >search</A> 
            
           
         </div>
                        
            
            
         </div>
        
          
    </body>
</html>